﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>2024中科大《计算机图形学》暑期课程</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="GAMES_style.css" rel="stylesheet">
  <link href="GAMES_Mobile_style2.css" rel="stylesheet">
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        <!--<a class="navbar-brand" href="#"></a>-->

      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">课程首页</a></li>
          <li><a href="program.html">课程安排</a></li>
          <li><a href="speaker.html">授课教师</a></li>
          <li><a href="registration.html">课程注册</a></li>
          <li><a href="information.html">在线信息</a></li>
          <li><a href="http://staff.ustc.edu.cn/~lgliu/Courses/SummerSchool/USTC-summer-school.html">历年暑期课程</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">

    <div class="starter-template">

      <div class="jumbotron">
        <h1 style="font-size:38px;">第十二届中国科学技术大学《计算机图形学》暑期课程<br><font style="color:#ef6a09;font-weight:500;font-size:28px;">USTC Summer School 2024 (001M0601)</font>
<br><font style="color:#3b8dbd;font-weight:500;font-size:30px;">Advances in Computer Graphics（计算机图形学前沿进展）</font>
        </h1>
        <p style="font-size:22px;border-bottom: 7px solid rgb(218, 238, 243);"> <br></p>

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active"><img src="picture\f1.jpg" alt="1st slide"></div>
            <div class="item"><img src="picture\f2.jpg" alt="2nd slide"></div>
            <div class="item"><img src="picture\f3.jpg" alt="3nd slide"></div>
          </div>
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
        </div>
        <p style="font-size:10px;border-bottom: 7px solid rgb(218, 238, 243);"> <br></p>
        <br>
        <h4 style="color:#4bbdd0;">最新消息</h4>
        <br>
        <ul style="text-align:left;padding-left:20px;">
        <!--
            <li><p><font style="color:#4bbdd0;font-weight:500;">2022年7月14日：</font>暑期课程的<a style="color:#4bbdd0;" href="https://www.bilibili.com/video/BV1oZ4y1Y7bM?p=1">录频</a>及<a style="color:#4bbdd0;" href="https://rec.ustc.edu.cn/share/08b7e9a0-077c-11ed-834b-a926fc4c8896">课件</a>。</p></li>
            <li><p><font style="color:#4bbdd0;font-weight:500;">2022年7月09日：</font>中国科学技术大学的选课的本科生的课程考核要求（<a style="color:#4bbdd0;" href="download/FinalTest.docx">下载</a>），递交期限： 2022年8月14日。</p></li>
            <li><p><font style="color:#4bbdd0;font-weight:500;">2022年6月27日：</font>暑期课程直播收看链接：<a style="color:#4bbdd0;font-weight:400;" href="http://webinar.games-cn.org">http://webinar.games-cn.org</a>。</p></li>
            <li><p><font style="color:#4bbdd0;font-weight:500;">2022年6月17日：</font>课程开始注册，注册方法请见<a style="color:#4bbdd0;font-weight:400;" href="registration.html">课程注册页链接</a>。名额有限，请尽快注册。</p></li>
            <li><p><font style="color:#4bbdd0;font-weight:500;">2022年6月16日：</font>发布课程及授课老师信息。</p></li>
            <li><p><font style="color:#4bbdd0;font-weight:500;">2022年6月06日：</font>今年的暑期课程时间定为2024年7月8日-12日共5天。授课计划初步确定，今年的课程将继续完全免费。</p></li>
       --> 
       </ul>
        <p style="font-size:10px;border-bottom: 7px solid rgb(218, 238, 243);"> <br></p>
        <br>
        <h4 style="color:#4bbdd0;">课程介绍</h4>
        <br>
        <p style="text-indent:36px;word-break: normal; ">《计算机图形学前沿进展》（课程编号：001M06）为中国科学技术大学暑期学期的课程。课程由<a style="color:#4bbdd0;" href="http://gcl.ustc.edu.cn/">数学科学学院中科大图形与几何计算实验室(GCL)</a>的<a style="color:#4bbdd0;" href="http://staff.ustc.edu.cn/~renjiec/">陈仁杰老师</a>和<a style="color:#4bbdd0;" href="http://staff.ustc.edu.cn/~lgliu/">刘利刚老师</a>及国内外学者共同授课。本年度课程的主题为 “3D几何表达与建模、几何深度学习、仿真和绘制” 。若对计算机图形学不太熟悉的同学，可提前看一下陈仁杰老师和刘利刚老师开设的本科生课程《计算机图形学》（<a style="color:#4bbdd0;" href="http://staff.ustc.edu.cn/~renjiec/CG_2022S2/default.htm">2023</a>，
          <a style="color:#4bbdd0;" href="http://staff.ustc.edu.cn/~lgliu/Courses/ComputerGraphics_2020_spring-summer/default.htm">2020（含教学视频）</a>，
          <a style="color:#4bbdd0;" href="http://staff.ustc.edu.cn/~lgliu/Courses/ComputerGraphics_2019_spring-summer/default.htm">2019</a>，
          <a style="color:#4bbdd0;" href="http://staff.ustc.edu.cn/~lgliu/Courses/ComputerGraphics_2018_spring-summer/default.htm">2018</a>，
          <a style="color:#4bbdd0;" href="http://staff.ustc.edu.cn/~lgliu/Courses/ComputerGraphics_2017_spring-summer/default.htm">2017</a>，
          <a style="color:#4bbdd0;" href="http://staff.ustc.edu.cn/~lgliu/Courses/ComputerGraphics_2016_spring-summer/default.htm">2016</a>，
          <a style="color:#4bbdd0;" href="http://staff.ustc.edu.cn/~lgliu/Courses/ComputerGraphics_2015_spring-summer/default.htm">2015</a>，
          <a style="color:#4bbdd0;" href="http://staff.ustc.edu.cn/~lgliu/Courses/ComputerGraphics_2014_spring-summer/default.htm">2014</a>，
          <a style="color:#4bbdd0;" href="http://staff.ustc.edu.cn/~lgliu/Courses/ComputerGraphics_2013_spring-summer/default.htm">2013</a>）
          和研究生课程<a style="color:#4bbdd0;" href="http://staff.ustc.edu.cn/~lgliu/Courses/DGP_2014_autumn-winter/default.htm">《数字几何处理》</a>的主页（其中有较完善的课程课件提供下载），或其他相关<a style="color:#4bbdd0;" href="http://staff.ustc.edu.cn/~lgliu/Courses/SummerSchool/USTC-summer-school.html">在线课程</a>。
        </p>
        <p style="text-indent:36px;">该课程为中国科学技术大学全校性公共选修课程，面向应用数学、计算机科学、信息科学等相关专业的学生，欢迎数学学院、少年班学院、信息学院、计算机学院等学院的本科生高年级学生和研究生来选课 。</p>
        <p style="text-indent:36px;">【注】若本校的本科生需要该课程的学分，只需要在<a style="color:#4bbdd0;" href="http://mis.teach.ustc.edu.cn/">校教务系统</a>中进行选课，而不再需要通过课程的注册系统进行注册。</p>
        <p style="text-indent:36px;">本次课程以深度解析计算机图形学领域的最新研究成果及前沿进展为核心，同时也不忘为本科生奠定坚实的基础，将介绍该领域的基本问题与研究方向。只要学员具备《线性代数》、《微积分》、《解析几何》以及《微分几何》等基础知识，便能够轻松跟上课程的步伐。</p>
        <p style="text-indent:36px;">课程内容十分丰富且前沿，覆盖了CAD建模、点云处理、几何建模、三维视觉、深度几何学习、神经辐射场（NeRF）、物理仿真、实时渲染、可微渲染、可微仿真、可微光学模型、图像视频生成以及3D可视艺术设计等多个方面。这是一个难得的机会，让您能够全面了解计算机图形学的最新动态和未来趋势。</p>
        <p style="text-indent:36px;">今年的课程安排也别具一格，周一、三、五安排了三个前沿课程，深入剖析领域的基础知识和最新发展；而周二和周四则设置为前沿报告，能够听到来自行业前沿的声音，掌握最新的技术动态。
        </p>
        <ul style="text-align:left;padding-left:20px;">
          <li><p><font style="font-weight:bold;color:#4bbdd0;">时间：</font><font style="font-weight:500;">2024年7月8日-12日</font></p></li>
        </ul>

        <br>
        <p style="font-size:10px;border-bottom: 7px solid rgb(218, 238, 243);"> <br></p>
        <br>
        <h4 style="color:#4bbdd0;">历年课程</h4>
        <br>
        <ul style="text-align:left;padding-left:20px;">
          <li><p><font style="color:#000000;font-weight:400;"><a style="color:#4bbdd0;font-weight:400;" href="http://staff.ustc.edu.cn/~lgliu/Courses/SummerSchool_2012/default.htm">2012年课程（第一届）</a>，2012年6月26日</font><br></p></li>
          <li><p><font style="color:#000000;font-weight:400;"><a style="color:#4bbdd0;font-weight:400;" href="http://staff.ustc.edu.cn/~lgliu/Courses/SummerSchool_2013/default.htm">2013年课程（第二届）</a>，2013年7月3日</font><br></p></li>
          <li><p><font style="color:#000000;font-weight:400;"><a style="color:#4bbdd0;font-weight:400;" href="http://staff.ustc.edu.cn/~lgliu/Courses/SummerSchool_2014/default.htm">2014年课程（第三届）</a>，2014年7月21日</font><br></p></li>
          <li><p><font style="color:#000000;font-weight:400;"><a style="color:#4bbdd0;font-weight:400;" href="http://staff.ustc.edu.cn/~lgliu/Courses/SummerSchool_2015/default.html">2015年课程（第四届）</a>，2015年7月27日</font><br></p></li>
          <li><p><font style="color:#000000;font-weight:400;"><a style="color:#4bbdd0;font-weight:400;" href="http://staff.ustc.edu.cn/~lgliu/Courses/SummerSchool_2016/default.html">2016年课程（第五届）</a>，2016年7月11日</font><br></p></li>
          <li><p><font style="color:#000000;font-weight:400;"><a style="color:#4bbdd0;font-weight:400;" href="http://staff.ustc.edu.cn/~lgliu/Courses/SummerSchool_2017/default.html">2017年课程（第六届）</a>，2017年7月3日</font><br></p></li>
          <li><p><font style="color:#000000;font-weight:400;"><a style="color:#4bbdd0;font-weight:400;" href="http://staff.ustc.edu.cn/~lgliu/Courses/SummerSchool_2018">2018年课程（第七届）</a>，2018年7月2日</font><br></p></li>
          <li><p><font style="color:#000000;font-weight:400;"><a style="color:#4bbdd0;font-weight:400;" href="http://staff.ustc.edu.cn/~juyong/SummerSchool_2019">2019年课程（第八届）</a>，2019年7月1日</font><br></p></li>
          <li><p><font style="color:#000000;font-weight:400;"><a style="color:#4bbdd0;font-weight:400;" href="http://staff.ustc.edu.cn/~renjiec/SummerSchool_2021">2021年课程（第九届）</a>，2021年7月12日</font><br></p></li>
          <li><p><font style="color:#000000;font-weight:400;"><a style="color:#4bbdd0;font-weight:400;" href="http://staff.ustc.edu.cn/~renjiec/SummerSchool_2022">2022年课程（第十届）</a>，2022年7月4日</font><br></p></li>
          <li><p><font style="color:#000000;font-weight:400;"><a style="color:#4bbdd0;font-weight:400;" href="http://gcl.ustc.edu.cn/Courses/SummerSchool_2023">2023年课程（第十一届）</a>，2023年7月10日</font><br></p></li>
        </ul>
        <br>

        <p style="font-size:10px;border-bottom: 7px solid rgb(218, 238, 243);"> <br></p>
        <br>
        <h4 style="color:#4bbdd0;">组织机构</h4>
        <br>
        <ul style="text-align:left;padding-left:20px;">
          <li><p><font style="color:#4bbdd0;font-weight:500;">主办单位：</font><a style="color:#000000;font-weight:400;" href="https://www.ccf.org.cn/">中国计算机学会,</a>   <a style="color:#000000;font-weight:400;" href="http://www.csig.org.cn">中国图象图形学学会</a></p></li>
          <li><p><font style="color:#4bbdd0;font-weight:500;">协办单位：</font><a style="color:#000000;font-weight:400;" href="http://www.ustc.edu.cn">中国科学技术大学</a></p></li>
          <li><p><font style="color:#4bbdd0;font-weight:500;">承办单位：</font><a style="color:#000000;font-weight:400;" href="http://gcl.ustc.edu.cn">图形计算与感知交互安徽省重点实验室</a></p></li>
        </ul>
        <p style="font-size:10px;border-bottom: 7px solid rgb(218, 238, 243);"> <br></p>




      </div>



      <footer class="footer">
        <p>&copy; 2024 USTC CG Summer School.</p>
      </footer>


    </div>

  </div>
  <!-- /.container -->


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/vendor/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/docs.min.js"></script>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
