﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>2024中科大《计算机图形学》暑期课程</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="GAMES_style.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        <!--<a class="navbar-brand" href="#"></a>-->

      </div>
      <div id="navbar" class="collapse navbar-collapse">

        <ul class="nav navbar-nav">

          <li><a href="index.html">课程首页</a></li>
          <li><a href="program.html">课程安排</a></li>
          <li><a href="speaker.html">授课教师</a></li>
          <li><a href="registration.html">课程注册</a></li>
          <li class="active"><a href="information.html">在线信息</a></li>
          <li><a href="http://staff.ustc.edu.cn/~lgliu/Courses/SummerSchool/USTC-summer-school.html">历年暑期课程</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">

    <div class="starter-template">

      <div class="jumbotron">
        <h1 style="font-size:42px">在线信息</h1>
        <p style="font-size:22px;border-bottom: 7px solid rgb(218, 238, 243);"> <br></p><br>
        <ul>
        <!--
            <li style="list-style:none;"><font style="color:#4bbdd0;font-size:18px;font-weight:500;">2024年6月27日：</font><font style="font-size:18px;font-weight:500;">暑期课程直播收看链接：<a href="http://webinar.games-cn.org">http://webinar.games-cn.org</a>或<a href="https://live.bilibili.com/24617282">https://live.bilibili.com/24617282</a>。</font></li><p>
            <li style="list-style:none;"><font style="color:#4bbdd0;font-size:18px;font-weight:500;">2024年6月17日：</font><font style="font-size:18px;font-weight:500;">根据当前国内疫情形势及防疫要求，今年的暑期课程将改为线上举办。课程收看链接将稍后发布。</font></li>
        -->
          <br>
        </ul>
      <p style="font-size:22px;border-bottom: 7px solid rgb(218, 238, 243);"> <br></p>

      </div>

      <footer class="footer">
        <p>&copy; 2024 USTC CG Summer School.</p>
      </footer>


    </div>

  </div>
  <!-- /.container -->


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/vendor/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/docs.min.js"></script>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
