﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>2024中科大《计算机图形学》暑期课程</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="GAMES_style.css" rel="stylesheet">
  <link href="GAMES_Mobile_style.css" rel="stylesheet">
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        <!--<a class="navbar-brand" href="#"></a>-->

      </div>
      <div id="navbar" class="collapse navbar-collapse">

        <ul class="nav navbar-nav">

          <li><a href="index.html">课程首页</a></li>
          <li class="active"><a href="program.html">课程安排</a></li>
          <li><a href="speaker.html">授课教师</a></li>
          <li><a href="registration.html">课程注册</a></li>
          <li><a href="information.html">在线信息</a></li>
          <li><a href="http://staff.ustc.edu.cn/~lgliu/Courses/SummerSchool/USTC-summer-school.html">历年暑期课程</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="container">

    <div class="starter-template">

      <div class="jumbotron">
        <h1 style="font-size:42px">课程安排</h1>
        <p style="font-size:22px;border-bottom: 7px solid rgb(218, 238, 243);"> <br></p>
<br>
        <!--
        <div class="tableA">
          <table class="table table-striped">
            <thead>
              <tr style="background-color:#ffffff">
                <td colspan="2">时间</td>
                <td>授课老师</td>
                <td>课程题目</td>
            </thead>
            <tbody>

                    
              <tr style="background-color:rgb(253, 233, 217)">
                <td width="10%" rowspan="5" style="background-color:#ffffff">7月4日<br> <br>星期一</td>
                <td width="13%">08:30-08:40</td><td width="17%">刘利刚</td><td width="60%">课程介绍</td></tr>
              <tr style="background-color:rgb(253, 233, 217)"><td>08:40-10:10</td><td>Jun-Yan Zhu</td><td>Image-to-Image Translation</td></tr>
              <tr style="background-color:rgb(253, 233, 217)"><td>10:20-11:50</td><td>杨蛟龙</td><td>感知三维的对抗图像生成</td></tr>
              <tr style="background-color:rgb(218, 238, 243)"><td>14:30-16:00</td><td>刘郑</td><td>变分法在几何曲面上的离散计算及其应用研究</td></tr>
              <tr style="background-color:rgb(218, 238, 243)"><td>16:10-17:40</td><td>方清</td><td>共形映射与锥奇异点参数化</td></tr>

              <tr style="background-color:rgb(253, 233, 217)">
                <td width="10%" rowspan="4" style="background-color:#ffffff">7月5日<br> <br>星期二</td>
                <td width="13%">08:30-10:00</td><td width="17%">Yin Yang</td><td width="60%">Elastic Simulation Made Better and Faster</td></tr>
              <tr style="background-color:rgb(253, 233, 217)"><td>10:10-11:40</td><td>Tao Du</td><td>The Power of Gradients in Inverse Dynamics Problems</td></tr>
              <tr style="background-color:rgb(218, 238, 243)"><td>14:30-16:00</td><td>Jiong Chen</td><td>快速物理模拟中的降维方法</td></tr>
              <tr style="background-color:rgb(218, 238, 243)"><td>16:10-17:40</td><td>翟晓雅</td><td>基于样条表示的微结构设计</td></tr>

              <tr style="background-color:rgb(253, 233, 217)">
                <td width="10%" rowspan="4" style="background-color:#ffffff">7月6日<br> <br>星期三</td>
                <td width="13%">08:30-10:00</td><td width="17%">潘浩</td><td width="60%">CAD建模：从逆向过程的视角</td></tr>
              <tr style="background-color:rgb(253, 233, 217)"><td>10:10-11:40</td><td>吴文明</td><td>室内户型布局的自动生成</td></tr>
              <tr style="background-color:rgb(218, 238, 243)"><td>14:30-16:00</td><td>王璐</td><td>复杂虚拟世界高效表示和逼真渲染</td></tr>
              <tr style="background-color:rgb(218, 238, 243)"><td>16:10-17:40</td><td>霍宇驰、袁亚振</td><td>绘制流水线中的着色器优化</td></tr>

              <tr style="background-color:rgb(253, 233, 217)">
                <td width="10%" rowspan="4" style="background-color:#ffffff">7月7日<br> <br>星期四</td>
                <td width="13%">08:30-10:00</td><td width="17%">Hao Su</td><td width="60%">Some Computer Graphics Problems in Building Embodied AI Environments</td></tr>
              <tr style="background-color:rgb(253, 233, 217)"><td>10:10-11:40</td><td>廖依伊</td><td>三维重建及神经渲染中的表征学习</td></tr>
              <tr style="background-color:rgb(218, 238, 243)"><td>14:30-16:00</td><td>崔兆鹏</td><td>基于神经辐射场的三维感知和理解</td></tr>
              <tr style="background-color:rgb(218, 238, 243)"><td>16:10-17:40</td><td>Lingjie Liu</td><td>Neural Representation and Rendering of 3D Real-world Scenes</td></tr>

              <tr style="background-color:rgb(253, 233, 217)">
                <td width="10%" rowspan="4" style="background-color:#ffffff">7月8日<br> <br>星期五</td>
                <td width="13%">08:30-10:00</td><td width="17%">Shuang Zhao</td><td width="60%">Physics-based Differentiable Rendering</td></tr>
              <tr style="background-color:rgb(253, 233, 217)"><td>10:10-11:40</td><td>孙启霖</td><td>端到端计算成像与可微光学模型</td></tr>

              <tr style="background-color:rgb(218, 238, 243)"><td>14:30-16:00</td><td>Yu-Kun Lai</td><td>基于机器学习的图像风格化</td></tr>
              <tr style="background-color:rgb(218, 238, 243)"><td>16:10-17:40</td><td>易冉</td><td>图像视频的内容生成</td></tr>

              <tr style="background-color:rgb(253, 233, 217)">
                <td width="10%" rowspan="4" style="background-color:#ffffff">7月9日<br> <br>星期六</td>
                <td width="13%">08:30-10:00</td><td width="17%">Bo Zhu</td><td width="60%">一厘米的世界：小尺度流体计算方法</td></tr>
              <tr style="background-color:rgb(253, 233, 217)"><td>10:10-11:40</td><td>李瑞辉</td><td>深度点云处理与几何生成</td></tr>
              <tr style="background-color:rgb(218, 238, 243)"><td>14:30-16:00</td><td>连宙辉</td><td>面向文字的形状建模与图像合成：理论、方法与应用</td></tr>
              <tr style="background-color:rgb(218, 238, 243)"><td>16:10-17:40</td><td>傅孝明</td><td>几何驱动的计算艺术设计</td></tr>
            </tbody>
          </table>
        </div>
        -->


        <p style="font-size:22px;border-bottom: 7px solid rgb(218, 238, 243);"> <br></p>

      </div>



      <footer class="footer">
        <p>&copy; 2024 USTC CG Summer School.</p>
      </footer>


    </div>

  </div>
  <!-- /.container -->


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/vendor/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/docs.min.js"></script>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
